BTC的涨幅是: 56.51%
超过BTC涨幅的代币:
1. MELD [OLD] (原始排名: 889): 98562096.32%
2. Solchat (原始排名: 771): 86292.80%
3. Base God (原始排名: 840): 8306.49%
4. Degen (Base) (原始排名: 129): 7679.09%
5. catwifhat (原始排名: 666): 5623.29%
6. Gigachad (原始排名: 897): 3738.79%
7. OpSec (原始排名: 375): 3472.80%
8. NodeAI (原始排名: 273): 3044.55%
9. Aviator (原始排名: 760): 2649.34%
10. Moon Tropica (原始排名: 599): 2232.59%
11. TON FISH MEMECOIN (原始排名: 832): 1752.25%
12. Troll (原始排名: 765): 1377.83%
13. AxonDAO Governance Token (原始排名: 566): 1299.77%
14. PUPS (Ordinals) (原始排名: 339): 1272.33%
15. Spectre AI (原始排名: 929): 1178.94%
16. Delysium (原始排名: 14): 1159.30%
17. PaLM AI (原始排名: 590): 1131.44%
18. Artrade (原始排名: 713): 1116.57%
19. Pandora (原始排名: 563): 1097.57%
20. Resistance Dog (原始排名: 188): 997.91%
21. Badmad Robots (原始排名: 974): 954.84%
22. Cellframe (原始排名: 944): 906.29%
23. GamerCoin (原始排名: 366): 871.92%
24. GraphLinq Chain (原始排名: 729): 821.27%
25. PONKE (原始排名: 71): 772.99%
26. KONDUX (原始排名: 905): 768.76%
27. Solidus Ai Tech (原始排名: 205): 720.63%
28. Byte (原始排名: 876): 717.32%
29. Stader NearX (原始排名: 887): 652.14%
30. HyperGPT (原始排名: 664): 645.53%
31. Virtuals Protocol (原始排名: 551): 621.01%
32. RigoBlock (原始排名: 670): 604.28%
33. Rangers Protocol Gas (原始排名: 794): 550.97%
34. Wen (原始排名: 275): 540.33%
35. Nosana (原始排名: 17): 535.32%
36. Affyn (原始排名: 939): 532.88%
37. Baanx (原始排名: 875): 474.12%
38. Osaka Protocol (原始排名: 2): 462.41%
39. Virtua (原始排名: 661): 454.62%
40. Peng (原始排名: 701): 453.79%
41. Openfabric AI (原始排名: 924): 450.33%
42. Vanar Chain (原始排名: 18): 447.73%
43. Milady Meme Coin (原始排名: 92): 447.01%
44. Miracle Play (原始排名: 526): 428.99%
45. PAAL AI (原始排名: 16): 406.12%
46. Pangolin (原始排名: 224): 401.63%
47. Ribbon Finance (原始排名: 242): 389.26%
48. enqAI (原始排名: 777): 387.48%
49. SPACE ID (原始排名: 31): 372.75%
50. iMe Lab (原始排名: 708): 368.88%
51. Jeo Boden (原始排名: 292): 352.13%
52. GXChain (原始排名: 596): 346.46%
53. PepeFork (原始排名: 429): 340.20%
54. PIXL (原始排名: 482): 337.94%
55. STEPN Green Satoshi Token on Solana (原始排名: 757): 334.50%
56. Polaris Share (原始排名: 930): 332.51%
57. Myro (原始排名: 88): 330.11%
58. Heroes of Mavia (原始排名: 345): 320.90%
59. ArbDoge AI (原始排名: 328): 320.89%
60. Numbers Protocol (原始排名: 462): 320.76%
61. Synternet (原始排名: 159): 318.15%
62. PolySwarm (原始排名: 589): 310.32%
63. HOPR (原始排名: 550): 310.04%
64. district0x (原始排名: 514): 309.67%
65. Telcoin (原始排名: 23): 297.67%
66. Devour (原始排名: 900): 290.06%
67. Catgirl (原始排名: 788): 282.69%
68. Dimitra (原始排名: 425): 282.50%
69. Libra Incentix (原始排名: 736): 276.13%
70. RSS3 (原始排名: 34): 270.46%
71. Coq Inu (原始排名: 164): 269.99%
72. DexCheck AI (原始排名: 903): 269.30%
73. Grok (原始排名: 327): 269.06%
74. Mochi (原始排名: 813): 268.41%
75. Spacemesh (原始排名: 257): 267.13%
76. ThetaDrop (原始排名: 658): 263.69%
77. Only1 (原始排名: 885): 260.02%
78. Synapse (原始排名: 131): 255.67%
79. Geodnet (原始排名: 633): 253.71%
80. Matrix AI Network (原始排名: 907): 251.74%
81. Cakepie (原始排名: 884): 249.82%
82. NetMind Token (原始排名: 3): 249.12%
83. Sovryn (原始排名: 426): 248.65%
84. COTI (原始排名: 66): 244.50%
85. ELYSIA (原始排名: 562): 231.11%
86. Aventus (原始排名: 753): 230.74%
87. 0x0.ai: AI Smart Contract (原始排名: 21): 228.71%
88. Phoenix (原始排名: 211): 225.41%
89. Cratos (原始排名: 521): 221.66%
90. Ethernity Chain (原始排名: 360): 214.82%
91. Circuits of Value (原始排名: 965): 212.68%
92. Vectorspace AI (原始排名: 853): 210.15%
93. Orion (原始排名: 356): 208.60%
94. iExec RLC (原始排名: 60): 207.97%
95. SWFTCOIN (原始排名: 400): 207.72%
96. SUKU (原始排名: 735): 207.26%
97. XANA (原始排名: 893): 203.18%
98. Radio Caca (原始排名: 290): 201.72%
99. Raini Studios Token (原始排名: 835): 201.71%
100. Sperax (原始排名: 943): 201.13%
101. Boba Network (原始排名: 174): 200.31%
102. The Doge NFT (原始排名: 340): 199.49%
103. Humans.ai (原始排名: 282): 199.23%
104. Kishu Inu (原始排名: 576): 198.65%
105. Banana Gun (原始排名: 120): 197.83%
106. Botto (原始排名: 545): 195.69%
107. PunkCity (原始排名: 546): 194.48%
108. Extra Finance (原始排名: 831): 194.39%
109. Clore.ai (原始排名: 414): 194.33%
110. TokenFi (原始排名: 110): 192.51%
111. TOR (原始排名: 597): 192.18%
112. ChainGPT (原始排名: 223): 191.45%
113. Clover Finance (原始排名: 384): 190.39%
114. pSTAKE Finance (原始排名: 371): 188.85%
115. IQ (原始排名: 133): 188.58%
116. PlatON Network (原始排名: 401): 188.22%
117. ShapeShift FOX (原始排名: 523): 187.01%
118. Pepe 2.0 (原始排名: 766): 185.96%
119. Santos FC Fan Token (原始排名: 843): 184.31%
120. Moonchain (原始排名: 653): 183.33%
121. Aeternity (原始排名: 925): 182.10%
122. LinqAI (原始排名: 742): 176.63%
123. Cudos (原始排名: 200): 175.77%
124. STON (原始排名: 543): 173.04%
125. Newscrypto Coin (原始排名: 981): 171.28%
126. Gearbox (原始排名: 255): 170.13%
127. Zignaly (原始排名: 122): 169.60%
128. Oraichain (原始排名: 62): 164.04%
129. Prom (原始排名: 64): 163.70%
130. CHEX Token (原始排名: 99): 163.58%
131. Alkimi (原始排名: 738): 163.04%
132. Doland Tremp (原始排名: 355): 161.30%
133. Syscoin (原始排名: 184): 160.38%
134. Spell (原始排名: 162): 160.23%
135. Wrapped Ampleforth (原始排名: 916): 160.08%
136. Reef (原始排名: 544): 156.88%
137. Hacken (原始排名: 593): 156.46%
138. Welshcorgicoin (原始排名: 688): 155.13%
139. Tokocrypto (原始排名: 631): 155.05%
140. SingularityDAO (原始排名: 558): 152.57%
141. AirTor Protocol (原始排名: 149): 151.55%
142. REI Network (原始排名: 381): 151.35%
143. Electroneum (原始排名: 437): 150.55%
144. Atlas Navi (原始排名: 574): 146.69%
145. UMA (原始排名: 12): 145.72%
146. SaucerSwap (原始排名: 471): 145.14%
147. Dusk (原始排名: 83): 144.13%
148. RETARDIO (原始排名: 978): 142.80%
149. Catcoin (原始排名: 684): 141.78%
150. Non-Playable Coin (原始排名: 11): 139.96%
151. Frontier (原始排名: 249): 138.87%
152. Frontier (原始排名: 253): 138.87%
153. Flux (原始排名: 5): 138.72%
154. Measurable Data (原始排名: 561): 138.38%
155. Dream Machine Token (原始排名: 300): 137.49%
156. Onyxcoin (原始排名: 387): 137.41%
157. ApeX (原始排名: 95): 136.27%
158. Numeraire (原始排名: 98): 136.26%
159. Verasity (原始排名: 555): 135.47%
160. Marlin (原始排名: 63): 133.63%
161. Ordiswap (原始排名: 626): 131.68%
162. Smooth Love Potion (原始排名: 94): 130.86%
163. XYO Network (原始排名: 177): 130.12%
164. XPR Network (原始排名: 689): 129.69%
165. Xai (原始排名: 89): 127.40%
166. Counterparty (原始排名: 809): 127.15%
167. WINkLink (原始排名: 201): 126.67%
168. MUMU THE BULL (原始排名: 603): 126.17%
169. PARSIQ (原始排名: 714): 125.43%
170. Shiba Predator (原始排名: 639): 124.98%
171. Aleph.im (原始排名: 395): 124.44%
172. BOB Token (原始排名: 665): 124.23%
173. Mines of Dalarnia (原始排名: 270): 123.72%
174. AirDAO (原始排名: 784): 122.66%
175. Scallop (原始排名: 793): 120.40%
176. EverGrow Coin (原始排名: 466): 120.26%
177. Bitgert (原始排名: 368): 118.52%
178. Katana Inu (原始排名: 695): 116.94%
179. MimbleWimbleCoin (原始排名: 29): 116.57%
180. Wojak (原始排名: 336): 116.31%
181. TOKPIE (原始排名: 312): 116.08%
182. cUNI (原始排名: 804): 115.78%
183. Horizen (原始排名: 166): 114.75%
184. r/CryptoCurrency Moons (原始排名: 971): 114.48%
185. Vite (原始排名: 800): 114.48%
186. Doge Killer (原始排名: 464): 113.96%
187. BeethovenX sFTMX (原始排名: 890): 113.86%
188. Index Cooperative (原始排名: 709): 113.78%
189. Metahero (原始排名: 769): 112.43%
190. SLG.GAMES (原始排名: 238): 111.67%
191. Cryptex Finance (原始排名: 752): 110.80%
192. Tenset (原始排名: 206): 109.83%
193. Rally (原始排名: 459): 109.82%
194. Sun Token (原始排名: 109): 108.87%
195. Adshares (原始排名: 834): 108.79%
196. LooksRare (原始排名: 370): 107.91%
197. 1ex (原始排名: 715): 107.15%
198. Kleros (原始排名: 770): 106.99%
199. Metacade (原始排名: 919): 106.72%
200. Harmony (原始排名: 25): 106.32%
201. Agoras: Currency of Tau (原始排名: 476): 106.11%
202. Apu Apustaja (原始排名: 135): 106.03%
203. Robonomics Network (原始排名: 894): 105.42%
204. Forta (原始排名: 244): 104.83%
205. Alchemy Pay (原始排名: 130): 104.64%
206. Aurora (原始排名: 271): 104.32%
207. Stader BNBx (原始排名: 868): 102.81%
208. Litentry (原始排名: 410): 102.49%
209. LeverFi (原始排名: 265): 101.89%
210. Dogelon Mars (原始排名: 202): 101.68%
211. Maya Protocol (原始排名: 197): 101.48%
212. Ooki (原始排名: 920): 100.99%
213. Crown by Third Time Games (原始排名: 268): 100.85%
214. KOGE (原始排名: 311): 100.58%
215. Impossible Finance Launchpad (原始排名: 556): 99.92%
216. Volt Inu (原始排名: 662): 99.72%
217. Credefi (原始排名: 942): 98.74%
218. Mainframe (原始排名: 394): 98.51%
219. Hifi Finance (原始排名: 317): 97.86%
220. Ellipsis [OLD] (原始排名: 791): 97.64%
221. OctaSpace (原始排名: 335): 97.27%
222. QANplatform (原始排名: 308): 95.80%
223. nuco.cloud (原始排名: 914): 95.48%
224. PHALA (原始排名: 214): 95.18%
225. Verge (原始排名: 279): 95.07%
226. MaidSafeCoin (原始排名: 746): 95.04%
227. LCX (原始排名: 54): 94.66%
228. Across Protocol (原始排名: 125): 94.57%
229. Automata (原始排名: 346): 93.95%
230. Artificial Liquid Intelligence (原始排名: 452): 93.62%
231. Index Coop - ETH 2x Flexible Leverage Index (原始排名: 564): 93.31%
232. Bad Idea AI (原始排名: 958): 93.19%
233. LimeWire (原始排名: 105): 92.94%
234. Victoria VR (原始排名: 288): 91.97%
235. Euler (原始排名: 264): 91.62%
236. Commune AI (原始排名: 572): 91.44%
237. Sai (原始排名: 376): 91.26%
238. Bazaars (原始排名: 127): 91.09%
239. DigiByte (原始排名: 81): 90.87%
240. Hector Network (原始排名: 467): 90.76%
241. Dent (原始排名: 187): 90.72%
242. VeThor (原始排名: 30): 90.43%
243. SuperRare (原始排名: 283): 90.40%
244. SwissBorg (原始排名: 42): 89.45%
245. Gitcoin (原始排名: 326): 89.33%
246. Dero (原始排名: 618): 88.79%
247. ECOMI (原始排名: 68): 88.77%
248. XCAD Network (原始排名: 578): 88.38%
249. Ultra (原始排名: 442): 88.29%
250. Ternoa (原始排名: 818): 88.15%
251. Acala (原始排名: 267): 88.14%
252. Vaiot (原始排名: 487): 88.03%
253. CEEK Smart VR (原始排名: 520): 87.77%
254. Merit Circle (原始排名: 548): 87.70%
255. Celer Network (原始排名: 194): 87.13%
256. Hathor (原始排名: 983): 87.09%
257. Alien Worlds (原始排名: 357): 86.97%
258. Biswap (原始排名: 560): 86.21%
259. Thala (原始排名: 649): 85.71%
260. Cartesi (原始排名: 84): 85.54%
261. Gamium (原始排名: 908): 85.37%
262. Mobox (原始排名: 298): 85.26%
263. Telos (原始排名: 213): 85.07%
264. FIO Protocol (原始排名: 797): 84.96%
265. Star Atlas (原始排名: 419): 84.55%
266. Polytrade (原始排名: 619): 84.46%
267. Helium Mobile (原始排名: 154): 84.25%
268. Everclear (原始排名: 615): 83.88%
269. NuNet (原始排名: 634): 83.76%
270. Ren (原始排名: 398): 83.47%
271. Ampleforth (原始排名: 19): 83.40%
272. DIA (原始排名: 411): 83.30%
273. Peapods Finance (原始排名: 527): 82.83%
274. My Neighbor Alice (原始排名: 150): 82.52%
275. SelfKey (原始排名: 515): 82.41%
276. Dione (原始排名: 247): 82.38%
277. Lisk (原始排名: 65): 81.37%
278. Decubate (原始排名: 347): 81.21%
279. Nakamoto Games (原始排名: 274): 80.87%
280. Open Campus (原始排名: 58): 80.70%
281. Bonfida (原始排名: 434): 80.63%
282. HairDAO (原始排名: 582): 80.37%
283. Velodrome Finance (原始排名: 259): 79.87%
284. Orchid Protocol (原始排名: 427): 79.75%
285. Songbird (原始排名: 73): 79.16%
286. FEG BSC (原始排名: 717): 78.84%
287. Linear (原始排名: 463): 78.60%
288. Quickswap (原始排名: 553): 78.38%
289. ICHI (原始排名: 792): 78.37%
290. Wilder World (原始排名: 121): 77.99%
291. Stella (原始排名: 260): 77.96%
292. Arc (原始排名: 646): 77.66%
293. Waves (原始排名: 185): 77.54%
294. YES Money (原始排名: 263): 77.18%
295. HarryPotterObamaSonic10Inu (ETH) (原始排名: 160): 77.09%
296. Stafi (原始排名: 337): 76.88%
297. Secret (原始排名: 227): 76.80%
298. CoW Protocol (原始排名: 330): 76.66%
299. xSUSHI (原始排名: 917): 76.32%
300. Aquarius (原始排名: 677): 76.15%
301. VaultCraft (原始排名: 237): 76.11%
302. Sushi (原始排名: 55): 75.89%
303. OMG Network (原始排名: 403): 75.30%
304. LTO Network (原始排名: 354): 75.21%
305. Quickswap [OLD] (原始排名: 537): 74.01%
306. World Mobile Token (原始排名: 51): 73.93%
307. FEG ETH (原始排名: 477): 73.83%
308. Laine Staked SOL (原始排名: 776): 73.46%
309. ISKRA Token (原始排名: 934): 73.30%
310. BurgerCities (原始排名: 827): 72.86%
311. Sleepless AI (原始排名: 204): 72.81%
312. Badger (原始排名: 303): 72.61%
313. Propchain (原始排名: 503): 72.60%
314. Manifold Finance (原始排名: 635): 72.47%
315. RARI (原始排名: 657): 72.29%
316. Phoenix Global [OLD] (原始排名: 531): 72.05%
317. NEM (原始排名: 101): 71.76%
318. Paris Saint-Germain Fan Token (原始排名: 480): 71.29%
319. DODO (原始排名: 215): 70.77%
320. Prime Staked ETH (原始排名: 472): 70.69%
321. Lazio Fan Token (原始排名: 985): 70.48%
322. TrueFi (原始排名: 61): 70.23%
323. RSK Infrastructure Framework (原始排名: 176): 70.04%
324. Ampleforth Governance (原始排名: 535): 69.86%
325. Audius (原始排名: 26): 69.35%
326. QuarkChain (原始排名: 359): 68.85%
327. Jackal Protocol (原始排名: 645): 68.24%
328. Coinmetro (原始排名: 849): 68.11%
329. Flamingo Finance (原始排名: 458): 68.02%
330. Nano (原始排名: 108): 67.85%
331. Hooked Protocol (原始排名: 195): 67.73%
332. Propbase (原始排名: 601): 67.41%
333. TruFin Staked MATIC (原始排名: 502): 67.38%
334. PinkSale (原始排名: 605): 67.37%
335. CYBER (原始排名: 111): 67.36%
336. A Hunters Dream (原始排名: 318): 67.34%
337. Radworks (原始排名: 338): 66.74%
338. Gleec Coin (原始排名: 685): 66.58%
339. Streamr (原始排名: 534): 66.44%
340. Bella Protocol (原始排名: 518): 66.26%
341. Opulous (原始排名: 393): 66.08%
342. IDEX (原始排名: 496): 66.02%
343. WAGMI Games (原始排名: 828): 65.88%
344. SatoshiVM (原始排名: 912): 65.66%
345. Vita Inu (原始排名: 896): 65.64%
346. Sanctum Infinity (原始排名: 512): 65.41%
347. Unizen (原始排名: 169): 65.35%
348. Swarm Markets (原始排名: 493): 65.34%
349. Cobak (原始排名: 405): 65.21%
350. StormX (原始排名: 380): 65.11%
351. Tokemak (原始排名: 647): 64.57%
352. Optimus AI (原始排名: 796): 64.07%
353. Clearpool (原始排名: 233): 63.88%
354. WiFi Map (原始排名: 871): 63.87%
355. Streamr XDATA (原始排名: 568): 63.75%
356. Ontology (原始排名: 24): 62.98%
357. Voxies (原始排名: 584): 62.90%
358. Symbiosis (原始排名: 915): 62.79%
359. Universal ETH (原始排名: 37): 62.63%
360. Chromia (原始排名: 32): 62.32%
361. Blocksquare (原始排名: 702): 62.28%
362. WazirX (原始排名: 269): 62.06%
363. APX (原始排名: 732): 61.93%
364. Beta Finance (原始排名: 539): 61.93%
365. Diamond Launch (原始排名: 936): 61.75%
366. Access Protocol (原始排名: 280): 61.70%
367. Football at AlphaVerse (原始排名: 486): 61.49%
368. PIVX (原始排名: 740): 61.35%
369. Rich Quack (原始排名: 422): 61.19%
370. Carry (原始排名: 500): 60.72%
371. Carry (原始排名: 501): 60.72%
372. flexUSD (原始排名: 567): 60.53%
373. COMBO (原始排名: 389): 60.39%
374. Nym (原始排名: 113): 60.24%
375. Ardor (原始排名: 296): 60.19%
376. NKN (原始排名: 309): 60.16%
377. CHEQD Network (原始排名: 624): 60.08%
378. Quantum Resistant Ledger (原始排名: 778): 59.95%
379. THORSwap (原始排名: 492): 59.50%
380. TROY (原始排名: 806): 58.94%
381. VVS Finance (原始排名: 82): 58.89%
382. Stratis (原始排名: 208): 58.75%
383. Viberate (原始排名: 946): 58.58%
384. Medibloc (原始排名: 278): 58.41%
385. BENQI (原始排名: 301): 58.40%
386. VIDT DAO (原始排名: 781): 58.06%
387. Kyber Network Crystal (原始排名: 182): 57.64%
388. Metadium (原始排名: 444): 57.21%
389. Creditcoin (原始排名: 48): 57.17%
390. Kava Lend (原始排名: 821): 57.13%
391. Clash of Lilliput (原始排名: 299): 56.89%
392. Alpaca Finance (原始排名: 803): 56.76%
393. Sentinel Protocol (原始排名: 696): 56.69%
394. WAX (原始排名: 86): 56.60%
395. Connex (原始排名: 581): 56.53%
396. OHO Blockchain (原始排名: 824): 56.30%
397. Chain-key Bitcoin (原始排名: 836): 56.26%
398. Pundi X (原始排名: 171): 56.23%
399. Galatasaray Fan Token (原始排名: 879): 56.16%
400. H2O Dao (原始排名: 47): 56.02%
401. Magpie (原始排名: 445): 55.91%
402. sBTC (原始排名: 977): 55.80%
403. Chainflip (原始排名: 432): 55.46%
404. Metal DAO (原始排名: 190): 55.44%
405. AirSwap (原始排名: 745): 55.40%
406. Fren Pet (原始排名: 627): 55.40%
407. ICON (原始排名: 57): 55.28%
408. Ergo (原始排名: 254): 55.23%
409. STP (原始排名: 239): 55.22%
410. BORA (原始排名: 139): 55.02%
411. Metars Genesis (原始排名: 80): 55.00%
412. Pixels (原始排名: 7): 54.94%
413. tBTC (原始排名: 9): 54.94%
414. Redacted (原始排名: 173): 54.89%
415. Bone ShibaSwap (原始排名: 100): 54.80%
416. Ankr Staked ETH (原始排名: 329): 54.66%
417. Loopring (原始排名: 1): 54.65%
418. Seedify.fund (原始排名: 142): 54.65%
419. AhaToken (原始排名: 691): 54.54%
420. Tokamak Network (原始排名: 342): 54.49%
421. StakeWise Staked ETH (原始排名: 291): 54.48%
422. cBAT (原始排名: 620): 54.42%
423. sETH (原始排名: 448): 54.23%
424. ARK (原始排名: 203): 54.21%
425. Civic (原始排名: 217): 54.18%
426. renBTC (原始排名: 762): 53.99%
427. IOST (原始排名: 102): 53.87%
428. Mdex (HECO) (原始排名: 528): 53.79%
429. MVL (原始排名: 178): 53.72%
430. Advertise Coin (原始排名: 511): 53.70%
431. Snek (原始排名: 248): 53.68%
432. Origin Ether (原始排名: 103): 53.59%
433. Boson Protocol (原始排名: 417): 53.39%
434. Warped Games (原始排名: 996): 53.02%
435. Kadena (原始排名: 50): 52.98%
436. Dynex (原始排名: 367): 52.93%
437. Band Protocol (原始排名: 52): 52.82%
438. dForce (原始排名: 694): 52.81%
439. MovieBloc (原始排名: 378): 52.52%
440. Steem (原始排名: 198): 52.35%
441. Firo (原始排名: 833): 51.90%
442. Stronghold (原始排名: 607): 51.89%
443. Fusionist (原始排名: 124): 51.60%
444. sETH2 (原始排名: 305): 51.41%
445. OX Coin (原始排名: 533): 51.27%
446. Altura (原始排名: 730): 51.22%
447. Hippocrat (原始排名: 407): 51.21%
448. Stargate Finance (原始排名: 231): 51.11%
449. Request (原始排名: 219): 51.10%
450. Loom Network (NEW) (原始排名: 281): 50.91%
451. GameGPT (原始排名: 881): 50.28%
452. Decentral Games (原始排名: 768): 50.27%
453. Loom Network (OLD) (原始排名: 402): 50.20%
454. Orbs (原始排名: 167): 50.19%
455. Firmachain (原始排名: 592): 49.94%
456. Solar (原始排名: 59): 49.89%
457. Moonbeam (原始排名: 41): 49.80%
458. AI Analysis Token (原始排名: 391): 49.80%
459. GoGoPool (原始排名: 612): 49.78%
460. Wrapped NXM (原始排名: 251): 49.64%
461. IRISnet (原始排名: 565): 49.43%
462. Media Licensing Token (原始排名: 990): 49.38%
463. Ovr (原始排名: 987): 49.35%
464. 00 Token (原始排名: 966): 49.21%
465. dKargo (原始排名: 226): 49.12%
466. e-Radix (原始排名: 509): 49.12%
467. NvirWorld (原始排名: 931): 48.95%
468. TrustSwap (原始排名: 992): 48.16%
469. Komodo (原始排名: 392): 48.03%
470. League of Kingdoms (原始排名: 704): 47.99%
471. ANGLE (原始排名: 844): 47.85%
472. AVA (原始排名: 506): 47.52%
473. Bitkub Coin (原始排名: 74): 47.42%
474. Tree (原始排名: 855): 46.79%
475. Star Atlas DAO (原始排名: 498): 46.74%
476. Instadapp (原始排名: 106): 46.67%
477. Marblex (原始排名: 230): 46.51%
478. Tranchess (原始排名: 698): 46.26%
479. Origin Token (原始排名: 313): 46.22%
480. ZTX (原始排名: 569): 46.21%
481. FC Barcelona Fan Token (原始排名: 731): 46.19%
482. NULS (原始排名: 447): 46.11%
483. Neon (原始排名: 510): 46.08%
484. DeGate (原始排名: 390): 45.85%
485. Alpine F1 Team Fan Token (原始排名: 874): 45.70%
486. MUX Protocol (原始排名: 808): 45.35%
487. Wise (原始排名: 938): 45.27%
488. Storj (原始排名: 353): 45.00%
489. Manchester City Fan Token (原始排名: 811): 44.78%
490. SX Network (原始排名: 449): 44.35%
491. Nodle Network (原始排名: 886): 44.01%
492. Poollotto.finance (原始排名: 362): 43.93%
493. Adventure Gold (原始排名: 232): 43.92%
494. DAO Maker (原始排名: 79): 43.90%
495. Ontology Gas (原始排名: 67): 43.68%
496. NKYC Token (原始排名: 180): 43.59%
497. Iagon (原始排名: 648): 43.57%
498. ARPA (原始排名: 399): 43.50%
499. Enzyme (原始排名: 667): 43.33%
500. Chainge (原始排名: 428): 43.25%
501. Maverick Protocol (原始排名: 246): 43.23%
502. Alchemix (原始排名: 436): 43.21%
503. chrono.tech (原始排名: 867): 43.06%
504. WigoSwap (原始排名: 655): 42.75%
505. Stride Staked DYDX (原始排名: 549): 42.64%
506. ViciCoin (原始排名: 316): 42.60%
507. Hashflow (原始排名: 222): 42.59%
508. KRYLL (原始排名: 823): 42.04%
509. XPLA (原始排名: 320): 41.96%
510. JOE (原始排名: 140): 41.87%
511. Altered State Machine (原始排名: 862): 41.86%
512. Gifto (原始排名: 775): 41.68%
513. Groestlcoin (原始排名: 625): 41.36%
514. Stader MaticX (原始排名: 183): 41.30%
515. GoGoPool ggAVAX (原始排名: 960): 41.01%
516. BENQI Liquid Staked AVAX (原始排名: 22): 41.01%
517. AdEx (原始排名: 654): 40.88%
518. Hatom (原始排名: 842): 40.82%
519. Hunt (原始排名: 319): 40.77%
520. SmarDex (原始排名: 134): 40.70%
521. Polygon Ecosystem Token (原始排名: 119): 40.59%
522. Coinweb (原始排名: 372): 40.27%
523. Cosplay Token (原始排名: 737): 40.23%
524. LumiWave (原始排名: 711): 40.19%
525. Constellation (原始排名: 189): 39.94%
526. Mossland (原始排名: 676): 39.74%
527. ThunderCore (原始排名: 538): 39.67%
528. Unifi Protocol DAO (原始排名: 475): 39.42%
529. Aergo (原始排名: 456): 39.30%
530. Status (原始排名: 151): 39.28%
531. Shentu (原始排名: 146): 38.94%
532. Balancer (原始排名: 36): 38.90%
533. Alpha Quark (原始排名: 728): 38.81%
534. veCRV-DAO yVault (原始排名: 918): 38.62%
535. Bifrost (原始排名: 285): 38.58%
536. Hive (原始排名: 152): 38.46%
537. Harvest Finance (原始排名: 542): 38.42%
538. Venus (原始排名: 168): 38.31%
539. TokenPocket Token (原始排名: 700): 38.28%
540. MiL.k Alliance (原始排名: 161): 38.13%
541. Nexa (原始排名: 810): 37.82%
542. Sweat Economy (原始排名: 377): 37.63%
543. Cortex (原始排名: 386): 37.34%
544. UFO Gaming (原始排名: 825): 37.33%
545. OKT Chain (原始排名: 6): 37.18%
546. Goldfinch (原始排名: 28): 36.92%
547. BOOK (原始排名: 710): 36.51%
548. Cere Network (原始排名: 600): 36.29%
549. Stratos (原始排名: 505): 36.29%
550. DeFi Pulse Index (原始排名: 773): 36.03%
551. AS Roma Fan Token (原始排名: 898): 35.92%
552. Propy (原始排名: 218): 35.91%
553. Function X (原始排名: 210): 35.85%
554. Celsius Network (原始排名: 485): 35.71%
555. Concordium (原始排名: 579): 35.02%
556. Houdini Swap (原始排名: 774): 35.02%
557. FINSCHIA (原始排名: 38): 34.86%
558. PIP (原始排名: 995): 34.78%
559. Stride Staked Atom (原始排名: 585): 34.32%
560. TerraClassicUSD (原始排名: 158): 34.24%
561. Wanchain (原始排名: 465): 34.22%
562. Steem Dollars (原始排名: 524): 34.20%
563. UniLend Finance (原始排名: 552): 34.15%
564. inSure DeFi (原始排名: 49): 34.15%
565. Toshi (原始排名: 126): 34.02%
566. Strike (原始排名: 499): 33.95%
567. Liquity (原始排名: 229): 33.82%
568. Covalent (原始排名: 115): 33.48%
569. Railgun (原始排名: 433): 33.32%
570. Blockasset (原始排名: 734): 33.27%
571. Inverse Finance (原始排名: 830): 33.17%
572. OG Fan Token (原始排名: 895): 32.83%
573. Myria (原始排名: 245): 31.94%
574. RAMP [OLD] (原始排名: 348): 31.88%
575. Wexo (原始排名: 156): 31.65%
576. Juventus Fan Token (原始排名: 951): 31.60%
577. XT.com (原始排名: 725): 31.21%
578. Shrapnel (原始排名: 497): 31.07%
579. KardiaChain (原始排名: 848): 30.99%
580. BitMart (原始排名: 72): 30.63%
581. BakerySwap (原始排名: 216): 30.38%
582. Dora Factory (原始排名: 155): 30.21%
583. AllianceBlock Nexera (原始排名: 297): 30.02%
584. Nimiq (原始排名: 789): 30.00%
585. Polkastarter (原始排名: 352): 29.72%
586. Perpetual Protocol (原始排名: 358): 29.50%
587. Vertex (原始排名: 587): 29.39%
588. OORT (原始排名: 749): 29.38%
589. ParaSwap (原始排名: 642): 28.95%
590. Flamengo Fan Token (原始排名: 967): 28.41%
591. BarnBridge (原始排名: 763): 28.20%
592. yearn.finance (原始排名: 20): 28.19%
593. Ferrum Network (原始排名: 979): 28.17%
594. Avalaunch (原始排名: 815): 28.04%
595. Bancor Network (原始排名: 220): 27.98%
596. Vulcan Forged (原始排名: 212): 27.90%
597. Keep3rV1 (原始排名: 525): 27.85%
598. Viction (原始排名: 494): 27.81%
599. KILT Protocol (原始排名: 586): 27.71%
600. Gods Unchained (原始排名: 369): 27.63%
601. BreederDAO (原始排名: 780): 27.24%
602. Quiztok (原始排名: 937): 27.14%
603. Scallop (原始排名: 877): 27.02%
604. Marinade (原始排名: 610): 26.99%
605. Stride (原始排名: 123): 26.53%
606. Morpheus Network (原始排名: 608): 26.27%
607. Aavegotchi (原始排名: 293): 26.00%
608. Big Time (原始排名: 118): 25.71%
609. UNCX Network (原始排名: 947): 25.20%
610. Beefy (原始排名: 656): 25.17%
611. Buying.com (原始排名: 812): 24.98%
612. Hydration (原始排名: 580): 24.85%
613. Magic (原始排名: 53): 24.74%
614. DIMO (原始排名: 473): 24.62%
615. LIF3 (OLD) (原始排名: 872): 24.50%
616. FUNToken (原始排名: 460): 24.45%
617. Sentinel (原始排名: 866): 23.93%
618. Pluton (原始排名: 613): 23.71%
619. Crust Network (原始排名: 759): 23.61%
620. Minswap (原始排名: 671): 23.61%
621. Klever (原始排名: 632): 23.41%
622. SpaceN (原始排名: 883): 23.28%
623. Karate Combat (原始排名: 663): 23.21%
624. Cream (原始排名: 85): 23.18%
625. Rowan Coin (原始排名: 617): 23.03%
626. Radiant Capital (原始排名: 261): 22.75%
627. Fractal (原始排名: 980): 22.32%
628. KYVE Network (原始排名: 630): 21.99%
629. Shardus (原始排名: 295): 21.86%
630. Joe Coin (原始排名: 950): 21.63%
631. VGX Token (原始排名: 716): 21.50%
632. Aura Finance (原始排名: 540): 21.47%
633. Tokenlon (原始排名: 132): 21.44%
634. Kwenta (原始排名: 726): 21.37%
635. Cornucopias (原始排名: 455): 21.25%
636. Cetus Protocol (原始排名: 687): 20.50%
637. Flux Protocol (原始排名: 747): 20.38%
638. CoinEx (原始排名: 27): 19.97%
639. BitMEX (原始排名: 703): 19.90%
640. Ambire Wallet (原始排名: 857): 19.83%
641. Solanium (原始排名: 953): 19.72%
642. Maple (原始排名: 148): 19.45%
643. PondCoin (原始排名: 945): 19.28%
644. dForce USD (原始排名: 859): 19.21%
645. Serum (原始排名: 932): 19.16%
646. BFG Token (原始排名: 669): 19.15%
647. Energy Web (原始排名: 97): 18.90%
648. SideShift (原始排名: 652): 18.27%
649. bZx Protocol (原始排名: 869): 18.02%
650. Bitrue Coin (原始排名: 952): 17.90%
651. Powerledger (原始排名: 138): 17.63%
652. ChainSwap (原始排名: 408): 17.62%
653. Penpie (原始排名: 864): 17.60%
654. Kin (原始排名: 454): 17.60%
655. APF coin (原始排名: 805): 17.46%
656. Silo Finance (原始排名: 888): 17.35%
657. Uquid Coin (原始排名: 294): 17.11%
658. MATH (原始排名: 363): 16.87%
659. Keep Network (原始排名: 307): 16.86%
660. Stake DAO (原始排名: 986): 16.62%
661. Velo (原始排名: 234): 16.51%
662. Gains Network (原始排名: 172): 16.30%
663. Wing Finance (原始排名: 724): 16.25%
664. Roundtable (原始排名: 783): 16.16%
665. Aura BAL (原始排名: 606): 16.12%
666. Alephium (原始排名: 104): 16.04%
667. DeFi Kingdoms (原始排名: 940): 15.94%
668. Swarm (原始排名: 643): 15.57%
669. Taraxa (原始排名: 719): 15.56%
670. Contentos (原始排名: 431): 15.52%
671. Saito (原始排名: 873): 15.12%
672. MAP Protocol (原始排名: 440): 14.91%
673. PAID Network (原始排名: 727): 14.90%
674. Ultima (原始排名: 196): 14.29%
675. Gomining Token (原始排名: 91): 13.82%
676. xExchange (原始排名: 863): 13.69%
677. Helium IOT (原始排名: 786): 13.26%
678. Zano (原始排名: 530): 13.20%
679. ALEX Lab (原始排名: 302): 12.77%
680. Sidus (原始排名: 415): 12.75%
681. Blendr Network (原始排名: 682): 12.51%
682. Yield App (原始排名: 1000): 11.91%
683. SnailBrook (原始排名: 955): 11.56%
684. BTU Protocol (原始排名: 628): 11.53%
685. Hermez Network (原始排名: 250): 11.38%
686. SIPHER (原始排名: 697): 11.28%
687. Wrapped Centrifuge (原始排名: 40): 11.15%
688. Koinos (原始排名: 616): 11.09%
689. Bounce (原始排名: 153): 11.08%
690. Gelato (原始排名: 286): 11.04%
691. CrossFi (原始排名: 602): 10.73%
692. WeWay (原始排名: 994): 10.72%
693. Entangle (原始排名: 287): 10.44%
694. SubQuery Network (原始排名: 993): 10.40%
695. Frax Price Index Share (原始排名: 594): 10.31%
696. GameFi.org (原始排名: 430): 10.01%
697. Samoyedcoin (原始排名: 478): 9.65%
698. Bluzelle (原始排名: 157): 9.33%
699. AscendEx (原始排名: 522): 9.30%
700. Escoin (原始排名: 8): 9.28%
701. HYCHAIN (原始排名: 640): 9.27%
702. Aleph Zero (原始排名: 15): 9.22%
703. Camelot Token (原始排名: 841): 8.70%
704. Planet IX (原始排名: 570): 8.46%
705. THORWallet DEX (原始排名: 910): 8.16%
706. StorX (原始排名: 686): 8.05%
707. Kinesis Silver (原始排名: 137): 7.83%
708. NFT Worlds (原始排名: 861): 7.72%
709. Kenshi (原始排名: 712): 7.58%
710. VeraOne (原始排名: 706): 7.12%
711. Kinesis Gold (原始排名: 145): 7.04%
712. TriasLab (原始排名: 351): 5.61%
713. Xido Finance (原始排名: 679): 5.27%
714. Silly Dragon (原始排名: 878): 5.26%
715. Snowbank (原始排名: 483): 5.03%
716. WXT Token (原始排名: 923): 4.86%
717. Bytom (原始排名: 801): 4.35%
718. Fimarkcoin.com (原始排名: 829): 4.18%
719. DexTools (原始排名: 322): 3.72%
720. ParagonsDAO (原始排名: 964): 3.63%
721. Olympus (原始排名: 10): 3.47%
722. Dmail Network (原始排名: 795): 3.26%
723. JetTon Games (原始排名: 385): 3.15%
724. Archway (原始排名: 721): 2.97%
725. BUSD (原始排名: 266): 2.76%
726. SafeMoon (原始排名: 744): 2.58%
727. SafeMoon (原始排名: 755): 2.58%
728. Arianee (原始排名: 790): 2.51%
729. Pocket Network (原始排名: 117): 2.47%
730. Carbify (原始排名: 722): 2.28%
731. T-mac DAO (原始排名: 674): 2.15%
732. Plxyer (原始排名: 680): 2.14%
733. Dexalot (原始排名: 621): 2.11%
734. StrikeX (原始排名: 488): 1.97%
735. Solend (原始排名: 767): 1.71%
736. BEFE (原始排名: 785): 1.40%
737. Orby Network USC Stablecoin (原始排名: 668): 1.17%
738. TempleDAO (原始排名: 397): 1.07%
739. cDAI (原始排名: 323): 1.04%
740. Oasys (原始排名: 170): 0.95%
741. Hivemapper (原始排名: 143): 0.89%
742. BIM (原始排名: 573): 0.88%
743. cUSDC (原始排名: 284): 0.81%
744. QnA3.AI (原始排名: 807): 0.71%
745. Galeon (原始排名: 798): 0.70%
746. Autonolas (原始排名: 272): 0.69%
747. Ondo US Dollar Yield (原始排名: 33): 0.67%
748. GHO (原始排名: 186): 0.65%
749. DOLA (原始排名: 136): 0.51%
750. DEAPCOIN (原始排名: 446): 0.38%
751. Guild of Guardians (原始排名: 418): 0.29%
752. sUSD (原始排名: 504): 0.15%
753. Mountain Protocol USD (原始排名: 383): 0.05%
754. Sologenic (原始排名: 406): 0.03%
755. STASIS EURO (原始排名: 77): 0.01%
756. Indigo Protocol (原始排名: 991): -0.04%
757. Verified USD (原始排名: 756): -0.09%
758. Alchemix USD (原始排名: 44): -0.10%
759. Moonriver (原始排名: 163): -0.15%
760. Euro Tether (原始排名: 513): -0.20%
761. Pax Dollar (原始排名: 70): -0.23%
762. Celo Dollar (原始排名: 489): -0.30%
763. Gyroscope GYD (原始排名: 693): -0.32%
764. GYEN (原始排名: 961): -0.38%
765. Gemini Dollar (原始排名: 96): -0.42%
766. XSGD (原始排名: 536): -0.46%
767. EURA (原始排名: 678): -0.54%
768. Overnight.fi USD+ (原始排名: 304): -0.58%
769. EURC (原始排名: 453): -0.73%
770. VitaDAO (原始排名: 373): -0.78%
771. Iron Fish (原始排名: 490): -0.78%
772. Stride Staked TIA (原始排名: 856): -0.83%
773. Games for a Living (原始排名: 705): -0.87%
774. Electronic USD (原始排名: 681): -1.08%
775. Magic Internet Money (Ethereum) (原始排名: 331): -1.34%
776. crvUSD (原始排名: 90): -1.38%
777. QASH (原始排名: 826): -1.39%
778. LEOX (原始排名: 865): -1.46%
779. Thales (原始排名: 901): -1.57%
780. Pirate Chain (原始排名: 443): -1.80%
781. Agoric (原始排名: 341): -1.92%
782. Lista USD (原始排名: 438): -1.95%
783. IPOR (原始排名: 956): -2.06%
784. USDX (原始排名: 175): -2.34%
785. Shadow Token (原始排名: 235): -2.51%
786. Peercoin (原始排名: 948): -2.78%
787. Rollbit Coin (原始排名: 35): -2.96%
788. MELD (原始排名: 469): -3.03%
789. Fei USD (原始排名: 838): -3.12%
790. Paycoin (原始排名: 144): -3.19%
791. BiLira (原始排名: 450): -3.39%
792. Liquity USD (原始排名: 207): -3.52%
793. ECOx (原始排名: 673): -3.96%
794. Neutron (原始排名: 43): -4.10%
795. Grape (原始排名: 975): -4.32%
796. Ecoin (原始排名: 315): -4.33%
797. Fidu (原始排名: 547): -4.48%
798. MAI (原始排名: 598): -4.67%
799. Bitcoin Wizards (原始排名: 209): -4.76%
800. Kujira (原始排名: 76): -5.08%
801. Cronos ID (原始排名: 822): -5.25%
802. MOOxMOO (原始排名: 743): -5.32%
803. MantaDAO (原始排名: 954): -5.34%
804. Sabai Protocol (原始排名: 817): -6.20%
805. Stader (原始排名: 683): -6.36%
806. Decentralized Social (原始排名: 13): -6.69%
807. PlayDapp (原始排名: 517): -6.69%
808. tomiNet (原始排名: 764): -7.27%
809. Aurory (原始排名: 741): -7.62%
810. BTSE Token (原始排名: 165): -7.85%
811. Krypton DAO (原始排名: 262): -7.85%
812. Evmos (原始排名: 999): -8.13%
813. Vara Network (原始排名: 720): -8.41%
814. Murasaki (原始排名: 361): -8.73%
815. Elastos (原始排名: 374): -9.21%
816. ResearchCoin (原始排名: 782): -9.64%
817. KlimaDAO (原始排名: 638): -9.65%
818. Stride Staked Osmo (原始排名: 941): -9.97%
819. Pintu (原始排名: 845): -10.81%
820. StakeWise (原始排名: 882): -10.96%
821. Verus Coin (原始排名: 228): -11.29%
822. Veno Finance (原始排名: 644): -11.56%
823. CANTO (原始排名: 325): -11.66%
824. Bean (原始排名: 404): -11.87%
825. Orca (原始排名: 179): -12.52%
826. Seamless Protocol (原始排名: 396): -12.67%
827. Hegic (原始排名: 651): -13.18%
828. Vega Protocol (原始排名: 820): -13.42%
829. Fideum (原始排名: 559): -13.47%
830. SaitaChain Coin (原始排名: 413): -13.56%
831. Enjinstarter (原始排名: 962): -13.74%
832. Puff The Dragon (原始排名: 306): -13.77%
833. Neurai (原始排名: 933): -13.82%
834. Persistence One (原始排名: 423): -14.16%
835. Bit2Me (原始排名: 420): -15.03%
836. Mango (原始排名: 508): -15.40%
837. UXD Protocol (原始排名: 575): -15.43%
838. Globiance Exchange (原始排名: 913): -15.45%
839. Tectum (原始排名: 277): -15.51%
840. zkRace (原始排名: 461): -15.76%
841. TRAC (Ordinals) (原始排名: 629): -16.00%
842. IX Swap (原始排名: 107): -16.00%
843. Meter Governance (原始排名: 571): -16.10%
844. Shyft Network (原始排名: 739): -16.21%
845. MEOW (原始排名: 507): -16.64%
846. Stargaze (原始排名: 595): -17.32%
847. Velas (原始排名: 611): -17.32%
848. Multibit (原始排名: 439): -17.41%
849. L7DEX (原始排名: 416): -19.38%
850. Quasar (原始排名: 554): -20.06%
851. Passage (原始排名: 926): -20.65%
852. Solcasino Token (原始排名: 847): -21.28%
853. Koi (原始排名: 949): -21.68%
854. Apollo (原始排名: 982): -21.98%
855. RabbitX (原始排名: 852): -22.27%
856. MINATIVERSE (原始排名: 976): -22.86%
857. JumpToken (原始排名: 921): -23.04%
858. HXRO (原始排名: 837): -23.44%
859. Kitten Haimer (原始排名: 707): -23.96%
860. PLAYA3ULL GAMES (原始排名: 998): -24.58%
861. ANDY ETH (原始排名: 45): -24.60%
862. GAMEE (原始排名: 718): -26.16%
863. Portal (原始排名: 236): -26.84%
864. Polymath (原始排名: 314): -27.81%
865. ZKFair (原始排名: 902): -27.92%
866. Ozone Chain (原始排名: 141): -28.60%
867. Pixer Eternity (原始排名: 424): -28.77%
868. UwU Lend (原始排名: 772): -29.35%
869. MCOIN (原始排名: 75): -29.50%
870. RocketX Exchange (原始排名: 758): -30.09%
871. JPEG'd (OLD) (原始排名: 451): -30.36%
872. Jesus Coin (原始排名: 854): -30.89%
873. Amulet Protocol (原始排名: 988): -31.57%
874. Everscale (原始排名: 114): -32.46%
875. Astroport (原始排名: 660): -32.46%
876. Pundi X [OLD] (原始排名: 240): -32.47%
877. Metaplex (原始排名: 4): -35.96%
878. DeFiChain (原始排名: 529): -36.02%
879. HELLO (原始排名: 957): -36.46%
880. Astrafer (原始排名: 761): -37.27%
881. Stobox (原始排名: 928): -37.63%
882. GME (原始排名: 379): -38.22%
883. Baklava (原始排名: 468): -38.24%
884. Router Protocol (原始排名: 495): -39.47%
885. XDAO (原始排名: 904): -39.53%
886. LUKSO (原始排名: 225): -39.86%
887. FLEX Coin (原始排名: 479): -40.55%
888. Arix (原始排名: 997): -40.73%
889. FARCANA (原始排名: 970): -40.97%
890. Crypto Asset Governance Alliance (原始排名: 641): -41.16%
891. Honeyland (原始排名: 922): -41.81%
892. BLOCKv (原始排名: 623): -41.96%
893. Vyvo Smart Chain (原始排名: 324): -43.25%
894. LUKSO [OLD] (原始排名: 435): -43.37%
895. Brickken (原始排名: 909): -45.73%
896. Hypr Network (原始排名: 880): -47.73%
897. AMATERASU OMIKAMI (原始排名: 364): -49.02%
898. WINR Protocol (原始排名: 906): -49.60%
899. Mintlayer (原始排名: 846): -50.11%
900. Matr1x Fire (原始排名: 332): -50.80%
901. Mars Protocol (原始排名: 754): -52.71%
902. Huobi (原始排名: 221): -53.09%
903. Diamond (原始排名: 935): -54.20%
904. Whiteheart (原始排名: 349): -54.44%
905. Ice Open Network (原始排名: 484): -55.66%
906. DFI.money (原始排名: 860): -56.18%
907. Niza Global (原始排名: 989): -61.50%
908. CargoX (原始排名: 659): -64.51%
909. Huobi BTC (原始排名: 650): -66.84%
910. Zypto Token (原始排名: 814): -87.60%
911. Strips Finance (原始排名: 723): -89.12%
912. Decimal (原始排名: 591): -97.39%
913. Shido (原始排名: 839): -97.77%
